name: auto-xfs
channels:
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2024.8.30=hbcca054_0
  - ld_impl_linux-64=2.43=h712a8e2_4
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.2.0=h767d61c_2
  - libgcc-ng=14.2.0=h69a702a_2
  - libgomp=14.2.0=h767d61c_2
  - libnsl=2.0.1=hd590300_0
  - libsqlite=3.47.0=hadc24fc_1
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - ncurses=6.5=h2d0b736_3
  - openssl=3.3.2=hb9d3cd8_0
  - pip=24.2=pyh8b19718_1
  - python=3.8.19=hd12c33a_0_cpython
  - readline=8.2=h8c095d6_2
  - setuptools=75.1.0=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - wheel=0.44.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - zipp=3.20.2=pyhd8ed1ab_0
  - pip:
      - absl-py==2.1.0
      - astunparse==1.6.3
      - async-timeout==4.0.3
      - blinker==1.8.2
      - borutashap==1.0.17
      - cachetools==5.5.0
      - certifi==2024.8.30
      - charset-normalizer==3.4.0
      - click==8.1.7
      - cloudpickle==3.1.0
      - contourpy==1.1.1
      - cycler==0.12.1
      - dash==2.18.1
      - dash-bootstrap-components==1.6.0
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - dcor==0.6
      - flask==3.0.3
      - flatbuffers==24.3.25
      - fonttools==4.54.1
      - gast==0.4.0
      - google-auth==2.35.0
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - greenlet==3.1.1
      - grpcio==1.67.1
      - h5py==3.11.0
      - idna==3.10
      - imageio==2.35.1
      - importlib-metadata==8.5.0
      - importlib-resources==6.4.5
      - itsdangerous==2.2.0
      - jinja2==3.1.4
      - joblib==1.4.2
      - keras==2.13.1
      - kiwisolver==1.4.7
      - lazy-loader==0.4
      - libclang==18.1.1
      - lime==0.2.0.1
      - llvmlite==0.41.1
      - markdown==3.7
      - markupsafe==2.1.5
      - matplotlib==3.7.5
      - nest-asyncio==1.6.0
      - networkx==3.1
      - numba==0.58.1
      - numpy==1.24.3
      - nvidia-nccl-cu12==2.23.4
      - oauthlib==3.2.2
      - opt-einsum==3.4.0
      - packaging==24.1
      - pandas==2.0.3
      - patsy==0.5.6
      - pillow==10.4.0
      - plotly==5.24.1
      - protobuf==4.25.5
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pyparsing==3.1.4
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - pywavelets==1.4.1
      - redis==5.2.0
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - retrying==1.3.4
      - rsa==4.9
      - scikit-image==0.21.0
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - seaborn==0.13.2
      - shap==0.44.1
      - six==1.16.0
      - slicer==0.0.7
      - statsmodels==0.14.1
      - tenacity==9.0.0
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.2
      - tensorflow==2.13.1
      - tensorflow-estimator==2.13.0
      - tensorflow-io-gcs-filesystem==0.34.0
      - termcolor==2.4.0
      - threadpoolctl==3.5.0
      - tifffile==2023.7.10
      - tqdm==4.66.6
      - typing-extensions==4.5.0
      - tzdata==2024.2
      - urllib3==2.2.3
      - werkzeug==3.0.6
      - wrapt==1.16.0
      - xgboost==2.1.2
